<html lang="en">
<head>
        <title>Whack-A-Mole Game</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
	    <meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- style sheets for whack-a-mole targets -->
        <style>
        .circleCentral{
            border-radius:100%;
            width: 30px;
            height: 30px;
            background: green;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .circle10px{
            border-radius:100%;
            width: 10px;
            height: 10px;
            background: red;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 12%;
            left: 12%;
            visibility: hidden;
        }

        .circle30px{
            border-radius:100%;
            width: 30px;
            height: 30px;
            background: red;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 12%;
            left: 12%;
            visibility: hidden;
        }

        .circle50px{
            border-radius:100%;
            width: 50px;
            height: 50px;
            background: red;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 12%;
            left: 12%;
            visibility: hidden;
        }        
        </style>
</head>

<!-- Page HTML -->
<body onload="StartUpSettings()">
    <!-- TODO: add score, round count..etc -->
    <div id = "centralCircle" class="circleCentral" onclick="StartRound()"></div>

    <h1>
        <p id="text">Whack-A-Mole Game</p>
    </h1>

    <p id="round"></p>
    <p id="score"></p>

    <div id = "10px" class="circle10px" onclick="clicked()"></div>
    <div id = "30px" class="circle30px" onclick="clicked()"></div>
    <div id = "50px" class="circle50px" onclick="clicked()"></div>
</body>

<script type="text/javascript">
    
    // Game Logic goes here
    var round = 0;
    var score = 0;
    let moleArray = ["10px", "30px", "50px"];
    var randomMole;
    var difficulty = 9;

    function showMole()
    {
        if(round === 61)
        {
            document.getElementById("round").innerHTML = "";
            document.getElementById("score").innerHTML = "";
            document.getElementById("text").innerHTML = "Game Over, your score was: " + score + "/60";
        }
        else
        {
            randomMole = moleArray[Math.floor(Math.random() * moleArray.length)];
            var randTop = Math.random() * 84 + 12;
            var randLeft = Math.random() * 85 + 12;
            document.getElementById(randomMole).style.top = randTop + "%";
            document.getElementById(randomMole).style.left = randLeft + "%";
            document.getElementById(randomMole).style.visibility = "visible";
        }
    }

    function hideMole()
    {
        document.getElementById(randomMole).style.top = "100%";
        document.getElementById(randomMole).style.left = "100%";
        document.getElementById(randomMole).style.visibility = "hidden";
        document.getElementById("centralCircle").style.background = "green";
    }

    function clicked()
    {
        score++;
        document.getElementById("score").innerHTML = "Score = " + score;
        document.getElementById("round").innerHTML = "Round = " + (round + 1);
        hideMole();
    }

    function newRound()
    {
        //difficulty-= 0.15;
    }

    function StartRound()
    {
        // Start the first round and load the first game target
        randomMole = null;
        round++;
        document.getElementById("text").innerHTML = "";
        document.getElementById("round").innerHTML = "Round = " + round;
        document.getElementById("score").innerHTML = "Score = " + score;
        document.getElementById("centralCircle").style.background = "black";

        var randomTime = Math.random() * 2 + 1;
        setTimeout(showMole, randomTime * 1000);
        setTimeout(hideMole, 5 * 1000);
    }

</script>

</html>